Module104590Name = tasklist
Module104590Desc = tasklist Descripion

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

tasklistSetup = tasklist module setup
tasklistAbout = About tasklist

TASKLIST_SHOW_DESCRIPTION_TASK = Show task description
#
# MISSING TRANSLATION FROM fr_FR
#
Tasklist = Tasks to perform
Task = Task
Tasks = Tasks
DateStart = Start date
DateEnd = End date
ExpectedTime = Estimated time (h)
PastTime = Time spent (h)
Progress = Progress
Priority = Priority
Start = Start
Pause = Pause
Close = Close
TASKLIST_SHOW_DOCPREVIEW = Show preview icons of the documents associated with the original order on the task list
TASKLIST_SHOW_EXTRAFIELDS = Show task extrafields
TASKLIST_SHOW_LINE_ORDER_EXTRAFIELD_JUST_THEM = Limit display to the next extrafield
TASKLIST_OF_LINK_TO_DOLIBARR = The PO link redirects to the standard dolibarr card (if the user has the right)
AllowToUseDolibarrOFRedirection = Redirect to the Dolibarr  PO card
AllowToChangeTaskPercent = Allow to change the percentage of tasks
