Module104590Name = tasklist
Module104590Desc = Overview of manufacturing tasks

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

tasklistSetup = Tasklist module setup
tasklistAbout = About Tasklist

Tasklist = Tasks to perform

#Liste des tâches
Task = Task
Tasks = Tasks
DateStart = Start date
DateEnd = End date
ExpectedTime = Estimated time (h)
PastTime = Time spent (h)
Progress = Progress
Priority = Priority
Start = Start
Pause = Pause
Close = Close
All = All

AllowToUseDolibarrOFRedirection = Redirect to the Dolibarr PO card
AllowToChangeTaskPercent = Enable user to to change the percentage of completion (progress) of tasks

TASKLIST_OF_LINK_TO_DOLIBARR = The PO link points to the standard Dolibarr card (if the user has the proper permission)
TASKLIST_ONLY_ADMIN_CAN_CHANGE_USER=Only admins can switch users on the Tasklist view
TASKLIST_SHOW_DESCRIPTION_TASK = Show task description
TASKLIST_SHOW_DOCPREVIEW = Show preview icons for the documents associated with the original order on the task list
TASKLIST_SHOW_EXTRAFIELDS = Show task extrafields
TASKLIST_SHOW_LINE_ORDER_EXTRAFIELD_JUST_THEM = Only show the following extrafields:
